{
  "ConnectionStrings": {
    "DefaultConnection":"Server=PHUONGPC-HP\\MSSQL2014;Database=datingappDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
