{
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-NVNI4SU\\MSSQL2014;Database=datingappDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey":"Super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
